[gd_scene load_steps=4 format=3 uid="uid://t8rkttity1vt"]

[ext_resource type="Texture2D" uid="uid://dnrvqqrn1kt3u" path="res://sprites/ui/panel.png" id="1_l6f7w"]
[ext_resource type="FontFile" uid="uid://bolgg3n6g0m3n" path="res://misc/fontreadable.png" id="2_dynqp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1835m"]
texture = ExtResource("1_l6f7w")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
axis_stretch_vertical = 1
modulate_color = Color(1, 1, 1, 0.662745)

[node name="DialogueBox" type="PanelContainer"]
z_index = 4
anchors_preset = -1
anchor_right = 0.484375
anchor_bottom = 0.208333
theme_override_styles/panel = SubResource("StyleBoxTexture_1835m")
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("2_dynqp")
fit_content = true
scroll_active = false
