[gd_scene load_steps=4 format=3 uid="uid://de4iuv4mo41us"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_d0kgx"]
[ext_resource type="Texture2D" uid="uid://dh6c2u6fxb8m3" path="res://sprites/enemy.png" id="2_ttjpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juhwm"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 11
motion_mode = 1
script = ExtResource("1_d0kgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_juhwm")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 3.0
path_max_distance = 50.0

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ttjpd")

[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
