[gd_scene load_steps=9 format=3 uid="uid://csr2d2jr8sm67"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_siwnp"]
[ext_resource type="Texture2D" uid="uid://k5om4belpo0h" path="res://sprites/exit.png" id="2_fte6u"]
[ext_resource type="AudioStream" uid="uid://cog1kii5obkkn" path="res://audio/sfx/error.wav" id="3_jtliu"]
[ext_resource type="AudioStream" uid="uid://bma1gotdelqk6" path="res://audio/sfx/elevator_start.wav" id="4_2xm5w"]
[ext_resource type="AudioStream" uid="uid://cp2ihyx6lfsje" path="res://audio/sfx/elevator_loop.wav" id="5_6h68n"]
[ext_resource type="AudioStream" uid="uid://dhluwn0vhhrhr" path="res://audio/sfx/elevator_end.wav" id="6_n8su1"]
[ext_resource type="AudioStream" uid="uid://bvnsopsl5w38p" path="res://audio/sfx/map_finished.wav" id="7_tva56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kcqq"]
size = Vector2(34, 34)

[node name="Exit" type="Area2D" groups=["exit"]]
z_index = -1
collision_layer = 0
monitoring = false
script = ExtResource("1_siwnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_fte6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2kcqq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ErrorSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jtliu")
bus = &"sfx"

[node name="Start" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2xm5w")
bus = &"sfx"

[node name="Loop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6h68n")
bus = &"sfx"

[node name="End" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_n8su1")
bus = &"sfx"

[node name="Finished" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_tva56")
volume_db = 6.985
max_distance = 5000.0
attenuation = 0.466517
panning_strength = 1.6
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
