[gd_scene load_steps=3 format=3 uid="uid://bxj43243r0o18"]

[ext_resource type="Theme" uid="uid://t6wu146mxlyh" path="res://misc/theme.tres" id="1_1mf1k"]
[ext_resource type="Texture2D" uid="uid://w1tok5867t02" path="res://sprites/ui/ammo_help.png" id="4_sox7e"]

[node name="HelpWindow" type="Window"]
canvas_item_default_texture_filter = 0
title = "HELP"
initial_position = 2
size = Vector2i(240, 240)
unresizable = true
always_on_top = true
unfocusable = true
content_scale_size = Vector2i(40, 40)
content_scale_mode = 2
content_scale_aspect = 1

[node name="Help" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1mf1k")

[node name="AmmoHelp" type="TextureRect" parent="Help"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_sox7e")
