[gd_scene load_steps=4 format=3 uid="uid://c5dheil0clhrh"]

[ext_resource type="Theme" uid="uid://t6wu146mxlyh" path="res://misc/theme.tres" id="1_255qw"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_cqiud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tgrp"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0.490196)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 3
visible = false
script = ExtResource("1_cqiud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_255qw")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7tgrp")

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer"]
custom_minimum_size = Vector2(80, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Continue" type="Button" parent="Control/PanelContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "continue"

[node name="Quit" type="Button" parent="Control/PanelContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="Control/PanelContainer/PanelContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/PanelContainer/PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
