[gd_scene load_steps=5 format=3 uid="uid://dg6cdxkh72qgd"]

[ext_resource type="Script" path="res://scripts/pickups/gun_pickup.gd" id="1_7w6oa"]
[ext_resource type="Texture2D" uid="uid://bank5bhfbawkc" path="res://sprites/testtile.png" id="1_daiko"]
[ext_resource type="FontFile" uid="uid://b8fccd6b7ns3m" path="res://misc/font.png" id="2_4tya5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8niw"]
radius = 24.0

[node name="Pickup" type="Area2D" groups=["pickup"]]
y_sort_enabled = true
collision_layer = 0
script = ExtResource("1_7w6oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p8niw")
debug_color = Color(0.690196, 0.298039, 0.984314, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_daiko")

[node name="Name" type="Label" parent="."]
visible = false
offset_left = -54.0
offset_top = -24.0
offset_right = 54.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("2_4tya5")
text = "a pickup"
horizontal_alignment = 1
uppercase = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
