[gd_scene load_steps=8 format=3 uid="uid://dph8pd3qblx44"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bsqet"]
[ext_resource type="SpriteFrames" uid="uid://decjog7dp6jgi" path="res://resources/player.tres" id="2_p00mm"]
[ext_resource type="Texture2D" uid="uid://npc0poxhwae6" path="res://sprites/hats/top_hat.png" id="3_46xsb"]
[ext_resource type="Texture2D" uid="uid://qnrmj3whsmx0" path="res://sprites/light.png" id="4_7jsic"]
[ext_resource type="Script" path="res://scripts/guns/shotgun.gd" id="5_gs5rs"]
[ext_resource type="Script" path="res://scripts/melee/sword.gd" id="6_n5gtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onp71"]
size = Vector2(20, 6)

[node name="Player" type="CharacterBody2D" groups=["player"]]
visibility_layer = 2
y_sort_enabled = true
collision_mask = 27
script = ExtResource("1_bsqet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_onp71")
debug_color = Color(0.305882, 0.615686, 0.356863, 0.419608)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
position = Vector2(0, -7)
sprite_frames = ExtResource("2_p00mm")
animation = &"front"
autoplay = "front"

[node name="Hat" type="Sprite2D" parent="Sprite"]
visible = false
position = Vector2(0, -4)
texture = ExtResource("3_46xsb")

[node name="Camera" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_speed = 25.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_drag_margin = true

[node name="ShootTimer" type="Timer" parent="."]

[node name="InvTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_7jsic")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("5_gs5rs")

[node name="Melee" type="Node2D" parent="."]
script = ExtResource("6_n5gtl")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="InvTimer" to="." method="_on_inv_timer_timeout"]
