[gd_scene load_steps=2 format=3 uid="uid://bkg0l5mggd3vq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lg2j"]
bg_color = Color(0.129412, 0.0941176, 0.105882, 1)

[node name="PreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4lg2j")
