[gd_scene load_steps=3 format=3 uid="uid://v1fr3p7o3oob"]

[ext_resource type="Theme" uid="uid://t6wu146mxlyh" path="res://misc/theme.tres" id="1_5hxeo"]
[ext_resource type="Script" path="res://scripts/temp_tutorial.gd" id="2_g2sfp"]

[node name="TempTutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5hxeo")
script = ExtResource("2_g2sfp")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "wasd to move

e to interact
q to heal

space to change weapon
lmb to attack
rmb to use item
item not available by default

esc to pause

hit with melee weapon to get ammo
after each boss you will be able to pick a modifier

game needs a lot more sprites sounds etc
the bosses are unfinished

this text will not be present in final"

[node name="Button" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.78125
anchor_top = 0.9
anchor_right = 0.96875
anchor_bottom = 0.975
text = "all good"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
