[gd_scene load_steps=5 format=3 uid="uid://b34jprgn8iuq8"]

[ext_resource type="Texture2D" uid="uid://bi0qr8wq8h4hv" path="res://sprites/props/tree.png" id="1_cvptw"]
[ext_resource type="Texture2D" uid="uid://cjx1d1noylypb" path="res://sprites/shadow_big.png" id="1_wvyug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgqh0"]
size = Vector2(16, 18)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cu4q1"]
polygon = PackedVector2Array(-8, 10, -8, -4, 2, -4, 2, 10)

[node name="Tree" type="StaticBody2D" groups=["cleanup", "tree"]]
y_sort_enabled = true
collision_layer = 32

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(4, 1)
texture = ExtResource("1_wvyug")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
y_sort_enabled = true
texture = ExtResource("1_cvptw")
offset = Vector2(0, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_dgqh0")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 28.95

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_cu4q1")
