[gd_scene load_steps=10 format=3 uid="uid://xijpue6425q1"]

[ext_resource type="Texture2D" uid="uid://dogrw6x5yr343" path="res://sprites/ui/icons/health_icon.png" id="1_tplxv"]
[ext_resource type="Texture2D" uid="uid://dw003jjwp1rud" path="res://sprites/ui/bars/bar_under.png" id="2_rrokg"]
[ext_resource type="Texture2D" uid="uid://bxmb2sxca8l0c" path="res://sprites/ui/bars/health_bar.png" id="3_38w1o"]
[ext_resource type="Texture2D" uid="uid://baeqg2vntco4s" path="res://sprites/ui/bars/buffer_bar.png" id="4_ljy2i"]
[ext_resource type="Texture2D" uid="uid://ck3yuh5vrdp35" path="res://sprites/ui/icons/ammo_icon.png" id="5_u0nfg"]
[ext_resource type="Texture2D" uid="uid://b0iolug1ygb4g" path="res://sprites/ui/bars/ammo_bar.png" id="6_ntrvi"]
[ext_resource type="Texture2D" uid="uid://oqpnqpuoxo5p" path="res://sprites/ui/icons/weight_icon.png" id="7_7ib4y"]
[ext_resource type="Texture2D" uid="uid://jkhmb2dfu05t" path="res://sprites/ui/bars/weight_bar.png" id="8_xntbo"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jmdyi"]
color = Color(0.960784, 1, 0.909804, 1)
grow_begin = 0.0
grow_end = 0.0

[node name="UI" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="M" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Bars" type="HBoxContainer" parent="Control/M"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Health" type="VBoxContainer" parent="Control/M/Bars"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="Control/M/Bars/Health"]
layout_mode = 2
texture = ExtResource("1_tplxv")
stretch_mode = 3

[node name="Sep" type="HSeparator" parent="Control/M/Bars/Health"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_jmdyi")

[node name="Bar" type="TextureProgressBar" parent="Control/M/Bars/Health"]
layout_mode = 2
mouse_filter = 2
step = 0.01
value = 50.0
fill_mode = 2
texture_under = ExtResource("2_rrokg")
texture_progress = ExtResource("3_38w1o")
texture_progress_offset = Vector2(1, 1)

[node name="Buffer" type="TextureProgressBar" parent="Control/M/Bars/Health/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 15.0
value = 1.0
fill_mode = 3
texture_progress = ExtResource("4_ljy2i")
texture_progress_offset = Vector2(1, 1)

[node name="Ammo" type="VBoxContainer" parent="Control/M/Bars"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="Control/M/Bars/Ammo"]
layout_mode = 2
texture = ExtResource("5_u0nfg")
stretch_mode = 3

[node name="Sep" type="HSeparator" parent="Control/M/Bars/Ammo"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_jmdyi")

[node name="Bar" type="TextureProgressBar" parent="Control/M/Bars/Ammo"]
layout_mode = 2
mouse_filter = 2
step = 0.01
value = 50.0
fill_mode = 2
texture_under = ExtResource("2_rrokg")
texture_progress = ExtResource("6_ntrvi")
texture_progress_offset = Vector2(1, 1)

[node name="Weight" type="VBoxContainer" parent="Control/M/Bars"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="Control/M/Bars/Weight"]
layout_mode = 2
texture = ExtResource("7_7ib4y")
stretch_mode = 3

[node name="Sep" type="HSeparator" parent="Control/M/Bars/Weight"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_jmdyi")

[node name="Bar" type="TextureProgressBar" parent="Control/M/Bars/Weight"]
layout_mode = 2
mouse_filter = 2
step = 0.01
value = 50.0
fill_mode = 2
texture_under = ExtResource("2_rrokg")
texture_progress = ExtResource("8_xntbo")
texture_progress_offset = Vector2(1, 1)

[node name="Coins" type="Label" parent="Control/M/Bars"]
visible = false
layout_mode = 2
text = "0"
