[gd_scene load_steps=2 format=3 uid="uid://cja4576fq57wx"]

[ext_resource type="Script" path="res://scripts/window.gd" id="1_08afb"]

[node name="Window" type="Window"]
transparent_bg = true
canvas_cull_mask = 4294967294
initial_position = 2
size = Vector2i(64, 64)
transient = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_08afb")
