[gd_scene load_steps=31 format=3 uid="uid://ccfjmn2857i0f"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_eoi30"]
[ext_resource type="Shader" path="res://misc/matrix.gdshader" id="2_1rf8u"]
[ext_resource type="TileSet" uid="uid://dl4dv3rme0emb" path="res://misc/tileset.tres" id="2_kivj2"]
[ext_resource type="Texture2D" uid="uid://bl8yj5xlmibox" path="res://sprites/bgs/1/cloud_fill.png" id="6_3tv2d"]
[ext_resource type="Texture2D" uid="uid://b5g8dpf40np5l" path="res://sprites/bgs/1/bg1_0.png" id="7_jgl2r"]
[ext_resource type="Texture2D" uid="uid://dae4vt3bhwj3k" path="res://sprites/bgs/3/bg3_0.png" id="8_fhbtx"]
[ext_resource type="Texture2D" uid="uid://c007ojalq1r0f" path="res://sprites/bgs/1/clouds4.png" id="8_k0vh2"]
[ext_resource type="Texture2D" uid="uid://bmnojti0rqdun" path="res://sprites/bgs/1/clouds1.png" id="8_npq8y"]
[ext_resource type="Texture2D" uid="uid://d1a4fx7n68irf" path="res://sprites/bgs/1/buildings.png" id="8_nwf71"]
[ext_resource type="Texture2D" uid="uid://6w8djd6ti2ea" path="res://sprites/bgs/3/bg3_1.png" id="9_ktfkt"]
[ext_resource type="Texture2D" uid="uid://bgogdrqjly2tk" path="res://sprites/bgs/1/clouds2.png" id="9_nbadq"]
[ext_resource type="Texture2D" uid="uid://645mlkk68ti8" path="res://sprites/bgs/1/clouds3.png" id="10_eb2fp"]
[ext_resource type="Texture2D" uid="uid://c2vbm3ognyrw4" path="res://sprites/bgs/3/bg3_2.png" id="10_gyw7h"]
[ext_resource type="Texture2D" uid="uid://bwnvd63cs8345" path="res://sprites/bgs/2/bg2_0.png" id="11_6w7jm"]
[ext_resource type="Material" uid="uid://c12pty6um8e6v" path="res://misc/glitch_mat.tres" id="13_y1ifh"]
[ext_resource type="AudioStream" uid="uid://bvq8brjhyvtgh" path="res://audio/mus/boss3.ogg" id="16_u4s3l"]
[ext_resource type="AudioStream" uid="uid://chby56s7kkdnf" path="res://audio/mus/mystique_calm.ogg" id="17_4b642"]
[ext_resource type="AudioStream" uid="uid://dxjxmgo3vvmu0" path="res://audio/mus/mystique_intense.ogg" id="18_jg8vn"]
[ext_resource type="AudioStream" uid="uid://ciduq3e1emkqf" path="res://audio/mus/city_calm.ogg" id="19_vdfrj"]
[ext_resource type="AudioStream" uid="uid://dry5bp5aqvye" path="res://audio/mus/city_intense.ogg" id="20_0pcfj"]
[ext_resource type="AudioStream" uid="uid://by7ulyq7o5uba" path="res://audio/mus/sky_calm.ogg" id="21_0pm0g"]
[ext_resource type="AudioStream" uid="uid://trubuidkt3k7" path="res://audio/mus/sky_intense.ogg" id="22_o54vx"]
[ext_resource type="PackedScene" uid="uid://bvavc4mygdyug" path="res://scenes/selection_ui.tscn" id="22_rt06i"]
[ext_resource type="AudioStream" uid="uid://dkxeugsjrj0tj" path="res://audio/mus/finale.ogg" id="23_sw0pw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k3f30"]
noise_type = 5
seed = 2
frequency = 0.2543
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_joxvr"]
width = 32
height = 32
generate_mipmaps = false
noise = SubResource("FastNoiseLite_k3f30")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5m35t"]
shader = ExtResource("2_1rf8u")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_joxvr")

[sub_resource type="Gradient" id="Gradient_ls6gp"]
offsets = PackedFloat32Array(0, 0.110497, 0.734807, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l0fa0"]
gradient = SubResource("Gradient_ls6gp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y0r4t"]
lifetime_randomness = 0.42
emission_shape = 3
emission_box_extents = Vector3(320, 240, 1)
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.9
initial_velocity_max = 4.45
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -0.55
linear_accel_max = 0.6
angle_min = -109.8
angle_max = 85.4
scale_min = 1.45
scale_max = 2.3
color = Color(0.890196, 0.890196, 0.890196, 0.760784)
color_ramp = SubResource("GradientTexture1D_l0fa0")

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_eoi30")

[node name="TileMap" type="TileMap" parent="."]
visibility_layer = 4
y_sort_enabled = true
tile_set = ExtResource("2_kivj2")
cell_quadrant_size = 24
format = 2
layer_0/name = "Ground"
layer_0/y_sort_enabled = true
layer_0/z_index = -3
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = -12
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="SkyBG" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="SkyBG"]
motion_scale = Vector2(0.05, 0)
motion_offset = Vector2(0, 40)
motion_mirroring = Vector2(640, 480)

[node name="Sprite2D" type="Sprite2D" parent="SkyBG/ParallaxLayer2"]
modulate = Color(0.752941, 0.752941, 0.752941, 1)
texture = ExtResource("7_jgl2r")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="SkyBG"]
motion_scale = Vector2(0.05, 0.01)
motion_offset = Vector2(0, 40)
motion_mirroring = Vector2(640, 480)

[node name="Sprite2D" type="Sprite2D" parent="SkyBG/ParallaxLayer6"]
modulate = Color(0.670588, 0.670588, 0.670588, 1)
texture = ExtResource("8_nwf71")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="SkyBG"]
motion_scale = Vector2(0.05, 0.05)
motion_offset = Vector2(50, 200)
motion_mirroring = Vector2(576, 576)

[node name="Sprite2D" type="Sprite2D" parent="SkyBG/ParallaxLayer5"]
texture = ExtResource("8_k0vh2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="SkyBG"]
motion_scale = Vector2(0.05, 0.05)
motion_offset = Vector2(0, 50)
motion_mirroring = Vector2(448, 368)

[node name="Sprite2D" type="Sprite2D" parent="SkyBG/ParallaxLayer"]
texture = ExtResource("8_npq8y")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="SkyBG"]
motion_scale = Vector2(0.07, 0.07)
motion_offset = Vector2(0, 120)
motion_mirroring = Vector2(448, 368)

[node name="Sprite2D" type="Sprite2D" parent="SkyBG/ParallaxLayer3"]
texture = ExtResource("9_nbadq")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="SkyBG"]
motion_scale = Vector2(0.02, 0.02)
motion_offset = Vector2(-50, 160)
motion_mirroring = Vector2(448, 368)

[node name="Sprite2D" type="Sprite2D" parent="SkyBG/ParallaxLayer4"]
texture = ExtResource("10_eb2fp")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="SkyBG"]
motion_scale = Vector2(0.05, 0.01)
motion_offset = Vector2(0, 40)
motion_mirroring = Vector2(640, 480)

[node name="Sprite2D" type="Sprite2D" parent="SkyBG/ParallaxLayer7"]
modulate = Color(1, 1, 1, 0.12549)
texture = ExtResource("6_3tv2d")

[node name="CityBG" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="CityBG"]
modulate = Color(0.835294, 0.835294, 0.835294, 1)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(640, 480)

[node name="Sprite2D" type="Sprite2D" parent="CityBG/ParallaxLayer"]
texture = ExtResource("11_6w7jm")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CityBG"]
visible = false
modulate = Color(0.760784, 0.760784, 0.760784, 1)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(640, 480)

[node name="ColorRect" type="ColorRect" parent="CityBG/ParallaxLayer3"]
z_index = -5
z_as_relative = false
material = SubResource("ShaderMaterial_5m35t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbyssBG" type="ParallaxBackground" parent="."]
visible = false

[node name="Bg30" type="Sprite2D" parent="AbyssBG"]
texture = ExtResource("8_fhbtx")

[node name="ParallaxLayer" type="ParallaxLayer" parent="AbyssBG"]
modulate = Color(0.835294, 0.835294, 0.835294, 1)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(640, 480)

[node name="Sprite2D" type="Sprite2D" parent="AbyssBG/ParallaxLayer"]
modulate = Color(0.380392, 0.380392, 0.380392, 1)
material = ExtResource("13_y1ifh")
texture = ExtResource("9_ktfkt")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="AbyssBG"]
modulate = Color(0.760784, 0.760784, 0.760784, 1)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(640, 480)

[node name="Sprite2D" type="Sprite2D" parent="AbyssBG/ParallaxLayer2"]
modulate = Color(0.533333, 0.533333, 0.533333, 1)
material = ExtResource("13_y1ifh")
texture = ExtResource("10_gyw7h")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="AbyssBG"]
visible = false
modulate = Color(0.760784, 0.760784, 0.760784, 1)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(640, 480)

[node name="ColorRect" type="ColorRect" parent="AbyssBG/ParallaxLayer3"]
z_index = -5
z_as_relative = false
material = SubResource("ShaderMaterial_5m35t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Front" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer8" type="ParallaxLayer" parent="Front"]
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(640, 480)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Front/ParallaxLayer8"]
position = Vector2(160, 120)
amount = 30
process_material = SubResource("ParticleProcessMaterial_y0r4t")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-320, -240, 640, 480)
local_coords = true

[node name="SkyModulate" type="CanvasModulate" parent="."]
color = Color(0.713726, 0.619608, 0.482353, 1)

[node name="CityModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.505882, 0.47451, 0.580392, 1)

[node name="AbyssModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.227451, 0.258824, 0.298039, 1)

[node name="MusicBoss3" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("16_u4s3l")
bus = &"mus"

[node name="MusicAbyssCalm" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("17_4b642")
bus = &"mus"

[node name="MusicAbyssIntense" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("18_jg8vn")
bus = &"mus"

[node name="MusicCityCalm" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("19_vdfrj")
bus = &"mus"

[node name="MusicCityIntense" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("20_0pcfj")
bus = &"mus"

[node name="MusicSkyCalm" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("21_0pm0g")
bus = &"mus"

[node name="MusicSkyIntense" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("22_o54vx")
bus = &"mus"

[node name="MusicFinale" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("23_sw0pw")
bus = &"mus"

[node name="SelectionWindow" type="Window" parent="."]
canvas_item_default_texture_filter = 0
initial_position = 2
size = Vector2i(640, 480)
visible = false
unresizable = true
always_on_top = true
content_scale_size = Vector2i(320, 240)
content_scale_mode = 2
content_scale_aspect = 1

[node name="SelectionUI" parent="SelectionWindow" instance=ExtResource("22_rt06i")]
