[gd_scene load_steps=13 format=3 uid="uid://b34jprgn8iuq8"]

[ext_resource type="Texture2D" uid="uid://bi0qr8wq8h4hv" path="res://sprites/props/tree.png" id="1_cvptw"]
[ext_resource type="Texture2D" uid="uid://cjx1d1noylypb" path="res://sprites/shadow_big.png" id="1_wvyug"]
[ext_resource type="Texture2D" uid="uid://blgl4nuy3xcfa" path="res://sprites/props/leaf.png" id="3_ewr4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgqh0"]
size = Vector2(16, 18)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cu4q1"]
polygon = PackedVector2Array(-8, 10, -8, -4, 2, -4, 2, 10)

[sub_resource type="Curve" id="Curve_f7eoh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.792453, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6y1s2"]
curve = SubResource("Curve_f7eoh")

[sub_resource type="Gradient" id="Gradient_oxoh2"]
offsets = PackedFloat32Array(0, 0.922652, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fopyq"]
gradient = SubResource("Gradient_oxoh2")

[sub_resource type="Curve" id="Curve_i8b5q"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.872642, 2.10526), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jeukj"]
curve = SubResource("Curve_i8b5q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnbx8"]
emission_shape = 3
emission_box_extents = Vector3(48, 1, 1)
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
flatness = 0.21
gravity = Vector3(0, 3, 0)
initial_velocity_min = 7.4
initial_velocity_max = 7.4
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -2.0
linear_accel_max = -0.95
linear_accel_curve = SubResource("CurveTexture_jeukj")
angle_min = -109.8
angle_max = 73.2
angle_curve = SubResource("CurveTexture_6y1s2")
scale_min = 0.7
scale_max = 1.45
color_ramp = SubResource("GradientTexture1D_fopyq")

[node name="Tree" type="StaticBody2D" groups=["cleanup", "tree"]]
y_sort_enabled = true
collision_layer = 32

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(4, 1)
texture = ExtResource("1_wvyug")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
y_sort_enabled = true
texture = ExtResource("1_cvptw")
offset = Vector2(0, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_dgqh0")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 28.95

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_cu4q1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -59)
amount = 7
process_material = SubResource("ParticleProcessMaterial_tnbx8")
texture = ExtResource("3_ewr4i")
lifetime = 9.0
