[gd_scene load_steps=7 format=3 uid="uid://btuos8i662cg4"]

[ext_resource type="Script" path="res://scripts/turbine.gd" id="1_nf7b1"]
[ext_resource type="Texture2D" uid="uid://cjx1d1noylypb" path="res://sprites/shadow_big.png" id="1_pq3og"]
[ext_resource type="Texture2D" uid="uid://mlbdwf2ukbis" path="res://sprites/props/turbine_base.png" id="2_w7qlh"]
[ext_resource type="Texture2D" uid="uid://djlmpi68bjlab" path="res://sprites/props/turbine_propeller.png" id="3_eookk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgqh0"]
size = Vector2(10, 8)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cu4q1"]
polygon = PackedVector2Array(-5, 10, -5, -4, 5, -4, 5, 10)

[node name="Turbine" type="StaticBody2D" groups=["cleanup"]]
z_index = 1
y_sort_enabled = true
collision_layer = 32
script = ExtResource("1_nf7b1")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 10)
scale = Vector2(1, 0.4)
texture = ExtResource("1_pq3og")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
y_sort_enabled = true
texture = ExtResource("2_w7qlh")
offset = Vector2(0, -54)

[node name="Propeller" type="Sprite2D" parent="."]
light_mask = 2
z_index = 1
y_sort_enabled = true
position = Vector2(0, -70)
texture = ExtResource("3_eookk")
offset = Vector2(0, 16)

[node name="Propeller2" type="Sprite2D" parent="Propeller"]
light_mask = 2
z_index = 1
y_sort_enabled = true
rotation = 2.0944
texture = ExtResource("3_eookk")
offset = Vector2(0, 16)

[node name="Propeller3" type="Sprite2D" parent="Propeller"]
light_mask = 2
z_index = 1
y_sort_enabled = true
rotation = 4.18879
texture = ExtResource("3_eookk")
offset = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_dgqh0")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 11.75

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_cu4q1")
