[gd_scene load_steps=2 format=3 uid="uid://bdbhx11e6xvwf"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y2lyt"]
b = Vector2(0, 15)

[node name="WirePart" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_y2lyt")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 15)
width = 2.0
default_color = Color(0.129412, 0.0941176, 0.105882, 1)
