[gd_scene load_steps=5 format=3 uid="uid://dyxepl6lyuwtq"]

[ext_resource type="Script" path="res://scripts/3d/bullet.gd" id="1_djx6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_evayj"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54rho"]
emission_enabled = true
emission = Color(0.301961, 1, 0.686275, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_d71ck"]
material = SubResource("StandardMaterial3D_54rho")
size = Vector3(0.5, 0.5, 0.5)

[node name="Bullet" type="Area3D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_djx6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_evayj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d71ck")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
