[gd_scene load_steps=4 format=3 uid="uid://dyxepl6lyuwtq"]

[ext_resource type="Script" path="res://scripts/3d/bullet.gd" id="1_djx6w"]
[ext_resource type="Texture2D" uid="uid://bpe44ylds426b" path="res://sprites/bosses/clock_arrow.png" id="2_6jm6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_evayj"]
size = Vector3(0.355, 0.315, 1.045)

[node name="Bullet" type="Area3D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_djx6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_evayj")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.019
axis = 0
texture_filter = 0
texture = ExtResource("2_6jm6x")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.019
axis = 0
texture_filter = 0
texture = ExtResource("2_6jm6x")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
