[gd_scene load_steps=9 format=3 uid="uid://qyk1wq0h6ttu"]

[ext_resource type="Script" path="res://scripts/3d/player.gd" id="1_i5ib5"]
[ext_resource type="PackedScene" uid="uid://0284mnhe44cj" path="res://3d/revolver.glb" id="2_gjged"]
[ext_resource type="Shader" path="res://misc/psx.gdshader" id="3_7kjlj"]
[ext_resource type="AudioStream" uid="uid://elyglt6ogd1" path="res://audio/sfx/shoot.wav" id="4_of83e"]
[ext_resource type="AudioStream" uid="uid://bjokrmbkn56bi" path="res://audio/sfx/step.wav" id="5_xrprj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnfi8"]
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4jl3"]
render_priority = 0
shader = ExtResource("3_7kjlj")
shader_parameter/color_depth = 6
shader_parameter/dithering = true
shader_parameter/resolution_scale = 1

[sub_resource type="QuadMesh" id="QuadMesh_76plf"]
material = SubResource("ShaderMaterial_s4jl3")
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" groups=["player_3d"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_i5ib5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lnfi8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Ray" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="Revolver" parent="Camera3D" instance=ExtResource("2_gjged")]
transform = Transform3D(-0.619206, 0, -0.0313676, 0, 0.62, 0, 0.0313676, 0, -0.619206, 0.147, -0.105, -0.187)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.065)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_76plf")

[node name="ShootSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_of83e")
bus = &"3d_sfx"

[node name="StepSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.709278, 0)
stream = ExtResource("5_xrprj")
unit_size = 0.8
bus = &"3d_sfx"

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
